<a href="https://colab.research.google.com/github/19PA1A04B1/PYTHONBASICS/blob/master/EDA_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##120 years Olympic history data analysis
#from LOndon 1896-RIO 2016......

olym means olympic data imported from "kaggke.com/datasets".
pd-this variable is imported for pandas package...
other key words are described in their particular cells...

Questions to be asked to understand the data?

## **Pandas DataFrame**

In [0]:
# import pandas
import pandas as pd

## **Reading data**

In [0]:
# Read data from csv file
olym=pd.read_csv('athlete.csv')

In [15]:
print(olym)

            ID  ... Medal
0            1  ...   NaN
1            2  ...   NaN
2            3  ...   NaN
3            4  ...  Gold
4            5  ...   NaN
...        ...  ...   ...
271111  135569  ...   NaN
271112  135570  ...   NaN
271113  135570  ...   NaN
271114  135571  ...   NaN
271115  135571  ...   NaN

[271116 rows x 15 columns]

## **Checking data dimensions**
- use the shape method on data frame to get the dimensions

In [7]:
print(olym.shape)

(271116, 15)

## **Data Inspection**

In [8]:
## Getting top 3 rows usig head method
olym.head(3)

   ID                 Name Sex  ...       Sport                         Event  Medal
0   1            A Dijiang   M  ...  Basketball   Basketball Men's Basketball    NaN
1   2             A Lamusi   M  ...        Judo  Judo Men's Extra-Lightweight    NaN
2   3  Gunnar Nielsen Aaby   M  ...    Football       Football Men's Football    NaN

[3 rows x 15 columns]

In [9]:
## .columns gives column names
print(olym.columns)                          # colnames() in R - Column Namesprint(list(df.index)[:10])

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [10]:
## .dtypes gives data types for each column
print(olym.dtypes)                           # str() in R - Data types

ID          int64
Name       object
Sex        object
Age       float64
Height    float64
Weight    float64
Team       object
NOC        object
Games      object
Year        int64
Season     object
City       object
Sport      object
Event      object
Medal      object
dtype: object

In [0]:
#sub category

## **Summary statistics**
- using the describe method

In [11]:
olym.describe(include="all")

                   ID                  Name  ...                    Event  Medal
count   271116.000000                271116  ...                   271116  39783
unique            NaN                134732  ...                      765      3
top               NaN  Robert Tait McKenzie  ...  Football Men's Football   Gold
freq              NaN                    58  ...                     5733  13372
mean     68248.954396                   NaN  ...                      NaN    NaN
std      39022.286345                   NaN  ...                      NaN    NaN
min          1.000000                   NaN  ...                      NaN    NaN
25%      34643.000000                   NaN  ...                      NaN    NaN
50%      68205.000000                   NaN  ...                      NaN    NaN
75%     102097.250000                   NaN  ...                      NaN    NaN
max     135571.000000                   NaN  ...                      NaN    NaN

[11 rows x 15 columns]

## **Frequency distribution**
- using method value_counts for getting the distribution of values for categories

In [20]:
olym['Games'].value_counts()       # table() in R - Frequency count

2000 Summer    13821
1996 Summer    13780
2016 Summer    13688
2008 Summer    13602
2004 Summer    13443
1992 Summer    12977
2012 Summer    12920
1988 Summer    12037
1972 Summer    10304
1984 Summer     9454
1976 Summer     8641
1968 Summer     8588
1952 Summer     8270
1960 Summer     8119
1964 Summer     7702
1980 Summer     7191
1936 Summer     6506
1948 Summer     6405
1924 Summer     5233
1956 Summer     5127
1928 Summer     4992
2014 Winter     4891
2010 Winter     4402
2006 Winter     4382
1920 Summer     4292
2002 Winter     4109
1912 Summer     4040
1998 Winter     3605
1992 Winter     3436
1994 Winter     3160
1908 Summer     3101
1932 Summer     2969
1988 Winter     2639
1984 Winter     2134
1900 Summer     1936
1968 Winter     1891
1976 Winter     1861
1964 Winter     1778
1980 Winter     1746
1906 Summer     1733
1972 Winter     1655
1956 Winter     1307
1904 Summer     1301
1960 Winter     1116
1952 Winter     1088
1948 Winter     1075
1936 Winter      895
1928 Winter      582
1924 Winter      460
1896 Summer      380
1932 Winter      352
Name: Games, dtype: int64

In [22]:
# Handiling missing values (Dealing with NA)
#Find for NA's
olym.isna() # to find for NA's in a dataframe

           ID   Name    Sex    Age  Height  ...  Season   City  Sport  Event  Medal
0       False  False  False  False   False  ...   False  False  False  False   True
1       False  False  False  False   False  ...   False  False  False  False   True
2       False  False  False  False    True  ...   False  False  False  False   True
3       False  False  False  False    True  ...   False  False  False  False  False
4       False  False  False  False   False  ...   False  False  False  False   True
...       ...    ...    ...    ...     ...  ...     ...    ...    ...    ...    ...
271111  False  False  False  False   False  ...   False  False  False  False   True
271112  False  False  False  False   False  ...   False  False  False  False   True
271113  False  False  False  False   False  ...   False  False  False  False   True
271114  False  False  False  False   False  ...   False  False  False  False   True
271115  False  False  False  False   False  ...   False  False  False  False   True

[271116 rows x 15 columns]

In [23]:
#Fill NA's with zero
olym.fillna(0)

            ID  ... Medal
0            1  ...     0
1            2  ...     0
2            3  ...     0
3            4  ...  Gold
4            5  ...     0
...        ...  ...   ...
271111  135569  ...     0
271112  135570  ...     0
271113  135570  ...     0
271114  135571  ...     0
271115  135571  ...     0

[271116 rows x 15 columns]

In [24]:
#Fill NA's with previous value
olym.fillna(method='pad')

            ID  ...   Medal
0            1  ...     NaN
1            2  ...     NaN
2            3  ...     NaN
3            4  ...    Gold
4            5  ...    Gold
...        ...  ...     ...
271111  135569  ...  Silver
271112  135570  ...  Silver
271113  135570  ...  Silver
271114  135571  ...  Silver
271115  135571  ...  Silver

[271116 rows x 15 columns]

In [26]:
#Fill NA's with next values

olym.fillna(method ='bfill')

            ID  ...   Medal
0            1  ...    Gold
1            2  ...    Gold
2            3  ...    Gold
3            4  ...    Gold
4            5  ...  Bronze
...        ...  ...     ...
271111  135569  ...     NaN
271112  135570  ...     NaN
271113  135570  ...     NaN
271114  135571  ...     NaN
271115  135571  ...     NaN

[271116 rows x 15 columns]

In [27]:
#Fill NA's with a constant/text
olym.fillna("Not available",inplace=True) # Note: this will modify any other views on this object
olym

            ID  ...          Medal
0            1  ...  Not available
1            2  ...  Not available
2            3  ...  Not available
3            4  ...           Gold
4            5  ...  Not available
...        ...  ...            ...
271111  135569  ...  Not available
271112  135570  ...  Not available
271113  135570  ...  Not available
271114  135571  ...  Not available
271115  135571  ...  Not available

[271116 rows x 15 columns]

In [28]:
#Use interpolate function to fill the missing values
olym.interpolate(method="linear") #‘linear’: ignore the index and treat the values as equally spaced. default

            ID  ...          Medal
0            1  ...  Not available
1            2  ...  Not available
2            3  ...  Not available
3            4  ...           Gold
4            5  ...  Not available
...        ...  ...            ...
271111  135569  ...  Not available
271112  135570  ...  Not available
271113  135570  ...  Not available
271114  135571  ...  Not available
271115  135571  ...  Not available

[271116 rows x 15 columns]

In [31]:
#Remove rows with NA's
olym.dropna() # Drop rows with NA

            ID  ...          Medal
0            1  ...  Not available
1            2  ...  Not available
2            3  ...  Not available
3            4  ...           Gold
4            5  ...  Not available
...        ...  ...            ...
271111  135569  ...  Not available
271112  135570  ...  Not available
271113  135570  ...  Not available
271114  135571  ...  Not available
271115  135571  ...  Not available

[271116 rows x 15 columns]

In [32]:
#Remove row which contains all NA's

olym.dropna(how="all") # Drop the rows containing all NA's

            ID  ...          Medal
0            1  ...  Not available
1            2  ...  Not available
2            3  ...  Not available
3            4  ...           Gold
4            5  ...  Not available
...        ...  ...            ...
271111  135569  ...  Not available
271112  135570  ...  Not available
271113  135570  ...  Not available
271114  135571  ...  Not available
271115  135571  ...  Not available

[271116 rows x 15 columns]

In [33]:
#Remove the columns containing NA's
olym.dropna(axis=1) # drop columns with NA's

            ID  ...          Medal
0            1  ...  Not available
1            2  ...  Not available
2            3  ...  Not available
3            4  ...           Gold
4            5  ...  Not available
...        ...  ...            ...
271111  135569  ...  Not available
271112  135570  ...  Not available
271113  135570  ...  Not available
271114  135571  ...  Not available
271115  135571  ...  Not available

[271116 rows x 15 columns]

In [37]:
olym.groupby(by='Games').groups

{'1896 Summer': Int64Index([  3079,   3080,   3081,   3082,   7348,   7353,   7498,   7998,
               8144,  10332,
             ...
             258829, 260976, 260977, 263742, 264039, 270473, 270914, 270915,
             270916, 270917],
            dtype='int64', length=380),
 '1900 Summer': Int64Index([     3,    261,    283,    284,    710,   1202,   1340,   1341,
               1822,   2761,
             ...
             261706, 261707, 261771, 263144, 263145, 263255, 266979, 266980,
             267457, 268232],
            dtype='int64', length=1936),
 '1904 Summer': Int64Index([   711,   1449,   1458,   1459,   1460,   1461,   1462,   4973,
               4979,   5112,
             ...
             263581, 265152, 266196, 267008, 267009, 267010, 267089, 267090,
             268337, 270058],
            dtype='int64', length=1301),
 '1906 Summer': Int64Index([   268,    887,    918,    919,   2170,   2416,   2417,   2418,
               2419,   2420,
             ...
             270078, 270079, 270080, 270353, 270354, 270355, 270356, 270357,
             270358, 270895],
            dtype='int64', length=1733),
 '1908 Summer': Int64Index([  1149,   1354,   1355,   1463,   1505,   1506,   1507,   1508,
               1509,   1523,
             ...
             268503, 269820, 269850, 269851, 269852, 270474, 270475, 270750,
             270751, 270896],
            dtype='int64', length=3101),
 '1912 Summer': Int64Index([    35,     36,     95,    107,    108,    109,    117,    725,
                727,    728,
             ...
             270409, 270560, 270574, 270575, 270718, 270752, 270753, 270897,
             270898, 270899],
            dtype='int64', length=4040),
 '1920 Summer': Int64Index([     2,     37,     38,     86,    106,    116,    130,    131,
                212,    573,
             ...
             270108, 270410, 270411, 270429, 270671, 270672, 270747, 270748,
             270749, 270843],
            dtype='int64', length=4292),
 '1924 Summer': Int64Index([    39,    132,    152,    153,    181,    663,    694,    915,
                916,    917,
             ...
             270279, 270280, 270399, 270400, 270401, 270673, 270676, 270794,
             271010, 271038],
            dtype='int64', length=5233),
 '1924 Winter': Int64Index([   672,   1791,   1951,   1952,   1953,   2397,   4040,   4249,
               5103,   5174,
             ...
             258785, 258856, 259411, 260844, 261871, 262122, 262123, 263099,
             269936, 269937],
            dtype='int64', length=460),
 '1928 Summer': Int64Index([   133,    213,    273,    459,    460,    505,    506,    664,
                669,    670,
             ...
             270570, 270571, 270572, 270573, 270595, 270793, 270805, 270962,
             271075, 271100],
            dtype='int64', length=4992),
 '1928 Winter': Int64Index([   935,   1439,   6591,   6991,   6992,   6993,   6994,   7143,
               7144,   7345,
             ...
             262616, 263150, 263151, 263654, 265212, 267622, 268246, 268311,
             270251, 270252],
            dtype='int64', length=582),
 '1932 Summer': Int64Index([    26,     27,    787,   1251,   1252,   1522,   1569,   1600,
               1639,   1716,
             ...
             269727, 269744, 270199, 270200, 270317, 270318, 270320, 270321,
             270352, 270419],
            dtype='int64', length=2969),
 '1932 Winter': Int64Index([  1326,   2053,   6636,   6880,   9308,  12159,  12292,  12469,
              12599,  13419,
             ...
             261589, 261628, 261629, 262049, 264278, 264279, 265213, 267858,
             267859, 268637],
            dtype='int64', length=352),
 '1936 Summer': Int64Index([    94,    124,    125,    209,    210,    214,    371,    461,
                462,    463,
             ...
             270542, 270543, 270557, 270558, 270561, 270893, 270963, 270985,
             271003, 271034],
            dtype='int64', length=6506),
 '1936 Winter': Int64Index([  1327,   2622,   4888,   4934,   6562,   6735,   7132,   7560,
               7561,   7562,
             ...
             268416, 268417, 268522, 269210, 269211, 269677, 270020, 270198,
             270688, 270689],
            dtype='int64', length=895),
 '1948 Summer': Int64Index([    41,     42,     43,     44,     45,     46,     47,     48,
                 58,    126,
             ...
             270756, 270789, 270804, 270904, 270955, 270991, 270992, 270993,
             271005, 271030],
            dtype='int64', length=6405),
 '1948 Winter': Int64Index([  1187,   1454,   2707,   2708,   5053,   5054,   5132,   5332,
               5333,   5334,
             ...
             267322, 267323, 267324, 269613, 270351, 270713, 270714, 270863,
             270881, 270882],
            dtype='int64', length=1075),
 '1952 Summer': Int64Index([    29,     49,     50,     51,     52,     53,     54,     55,
                 56,    127,
             ...
             270908, 270909, 270910, 270911, 270998, 270999, 271000, 271031,
             271076, 271077],
            dtype='int64', length=8270),
 '1952 Winter': Int64Index([   110,    673,    743,   1795,   2103,   2104,   2105,   2431,
               2432,   2588,
             ...
             263547, 263563, 263564, 263565, 263611, 263712, 264053, 264379,
             266158, 267250],
            dtype='int64', length=1088),
 '1956 Summer': Int64Index([   128,    149,    150,    154,    740,    741,    872,    982,
               1223,   1224,
             ...
             269908, 270202, 270203, 270226, 270227, 270579, 270613, 270684,
             270946, 271078],
            dtype='int64', length=5127),
 '1956 Winter': Int64Index([   111,    112,   2039,   2106,   2107,   2108,   2589,   4070,
               4157,   4275,
             ...
             269822, 270196, 270301, 270516, 270840, 270841, 270842, 270887,
             271042, 271043],
            dtype='int64', length=1307),
 '1960 Summer': Int64Index([   129,    155,    156,    157,    238,    302,    303,    304,
                305,    306,
             ...
             270614, 270681, 270685, 270855, 270947, 270954, 271017, 271028,
             271029, 271079],
            dtype='int64', length=8119),
 '1960 Winter': Int64Index([    83,     84,    113,    114,    115,   1307,   2071,   2856,
               2909,   3938,
             ...
             266096, 267657, 268136, 268352, 268353, 268354, 269551, 269552,
             269864, 270690],
            dtype='int64', length=1116),
 '1964 Summer': Int64Index([   192,    234,    239,    312,    368,    370,    382,    383,
                393,    508,
             ...
             270582, 270639, 270640, 270686, 270806, 270894, 271006, 271018,
             271044, 271080],
            dtype='int64', length=7702),
 '1964 Winter': Int64Index([    85,    265,   1208,   1631,   1632,   1792,   1793,   1999,
               2000,   2001,
             ...
             269887, 269903, 269904, 269960, 270197, 270282, 270292, 270293,
             270541, 270854],
            dtype='int64', length=1778),
 '1968 Summer': Int64Index([    89,    179,    205,    206,    207,    326,    343,    523,
                544,    545,
             ...
             270597, 270598, 270687, 270695, 270696, 270697, 270698, 270699,
             270700, 271041],
            dtype='int64', length=8588),
 '1968 Winter': Int64Index([   266,   1209,   1210,   1873,   2685,   2686,   2889,   2890,
               2891,   2892,
             ...
             269844, 269863, 269877, 269905, 269947, 270123, 270291, 270523,
             270524, 270525],
            dtype='int64', length=1891),
 '1972 Summer': Int64Index([    90,    162,    211,    215,    313,    315,    320,    327,
                328,    346,
             ...
             270703, 270704, 270705, 270706, 270746, 270780, 271007, 271056,
             271101, 271107],
            dtype='int64', length=10304),
 '1972 Winter': Int64Index([   626,    627,    928,    936,   1927,   2363,   2390,   2847,
               3001,   4565,
             ...
             269879, 269880, 269881, 270124, 270125, 270856, 270857, 270858,
             271039, 271040],
            dtype='int64', length=1655),
 '1976 Summer': Int64Index([   145,    187,    204,    229,    230,    279,    341,    356,
                364,    396,
             ...
             270666, 270667, 270668, 270669, 270670, 270721, 270722, 270853,
             270918, 270982],
            dtype='int64', length=8641),
 '1976 Winter': Int64Index([   628,    629,    674,   1689,   1690,   1805,   1806,   2027,
               2028,   2543,
             ...
             270126, 270127, 270479, 270823, 270824, 270859, 270860, 270861,
             270888, 271111],
            dtype='int64', length=1861),
 '1980 Summer': Int64Index([   188,    190,    193,    225,    231,    236,    444,    494,
                510,    511,
             ...
             270781, 270810, 270912, 271025, 271045, 271046, 271081, 271082,
             271087, 271088],
            dtype='int64', length=7191),
 '1980 Winter': Int64Index([    30,    675,    714,    715,    716,    923,   1691,   1799,
               1800,   1801,
             ...
             269968, 269969, 270042, 270043, 270044, 270045, 270480, 270716,
             270846, 270862],
            dtype='int64', length=1746),
 '1984 Summer': Int64Index([    88,    189,    191,    194,    201,    221,    226,    251,
                316,    342,
             ...
             270576, 270577, 270707, 270724, 270762, 270774, 270814, 270822,
             270913, 271021],
            dtype='int64', length=9454),
 '1984 Winter': Int64Index([    87,    924,   1412,   1802,   1803,   1804,   2370,   2398,
               2531,   2729,
             ...
             270048, 270146, 270147, 270481, 270717, 270873, 270874, 270875,
             270956, 270957],
            dtype='int64', length=2134),
 '1988 Summer': Int64Index([    91,    151,    218,    222,    227,    240,    241,    357,
                360,    445,
             ...
             270813, 270891, 270968, 270973, 270974, 271014, 271047, 271083,
             271084, 271085],
            dtype='int64', length=12037),
 '1988 Winter': Int64Index([     4,      5,    633,    634,    734,    815,    816,    817,
                922,   1132,
             ...
             270271, 270272, 270825, 270826, 270827, 270876, 270877, 270878,
             270879, 270880],
            dtype='int64', length=2639),
 '1992 Summer': Int64Index([     0,     96,    118,    137,    160,    169,    170,    185,
                208,    223,
             ...
             270945, 270960, 270975, 270976, 271001, 271002, 271015, 271027,
             271035, 271048],
            dtype='int64', length=12977),
 '1992 Winter': Int64Index([     6,      7,     10,     11,     12,     13,     18,     19,
                 20,     21,
             ...
             270795, 270796, 270797, 270828, 270829, 270830, 270864, 270865,
             270866, 270867],
            dtype='int64', length=3436),
 '1994 Winter': Int64Index([     8,      9,     14,     15,     16,     17,     22,     23,
                 24,     25,
             ...
             270711, 270831, 270832, 270868, 270869, 270919, 270989, 270990,
             271092, 271093],
            dtype='int64', length=3160),
 '1996 Summer': Int64Index([    32,     92,     97,    100,    101,    102,    105,    138,
                180,    182,
             ...
             270920, 270921, 270933, 270961, 270969, 270977, 270978, 271016,
             271032, 271049],
            dtype='int64', length=13780),
 '1998 Winter': Int64Index([    68,     69,     70,     71,     99,    119,    120,    737,
                778,    808,
             ...
             271036, 271050, 271051, 271066, 271067, 271068, 271069, 271094,
             271095, 271114],
            dtype='int64', length=3605),
 '2000 Summer': Int64Index([    31,     33,     57,     81,     93,    103,    104,    146,
                165,    166,
             ...
             270848, 270970, 270979, 270980, 271008, 271011, 271012, 271102,
             271105, 271108],
            dtype='int64', length=13821),
 '2002 Winter': Int64Index([    28,     72,     73,     74,     75,     76,    121,    122,
                123,    738,
             ...
             271065, 271070, 271071, 271072, 271073, 271074, 271096, 271097,
             271104, 271115],
            dtype='int64', length=4109),
 '2004 Summer': Int64Index([    82,    135,    171,    177,    183,    186,    195,    196,
                199,    202,
             ...
             270971, 270981, 270984, 271009, 271013, 271033, 271099, 271103,
             271106, 271109],
            dtype='int64', length=13443),
 '2006 Winter': Int64Index([    77,     78,    783,    938,    939,    945,    972,    973,
                974,    976,
             ...
             270660, 270739, 270811, 270812, 270883, 270884, 270950, 270951,
             271086, 271098],
            dtype='int64', length=4382),
 '2008 Summer': Int64Index([    79,    136,    159,    163,    167,    172,    173,    198,
                200,    254,
             ...
             270934, 270935, 270936, 270937, 270972, 270986, 270987, 271022,
             271026, 271089],
            dtype='int64', length=13602),
 '2010 Winter': Int64Index([   245,    276,    784,    940,    941,    946,    948,    949,
                950,    951,
             ...
             270923, 270924, 270925, 270926, 270927, 270952, 270953, 270958,
             270964, 270965],
            dtype='int64', length=4402),
 '2012 Summer': Int64Index([     1,     98,    134,    164,    174,    176,    197,    216,
                249,    255,
             ...
             270939, 270940, 270983, 270988, 271004, 271020, 271023, 271052,
             271090, 271091],
            dtype='int64', length=12920),
 '2014 Winter': Int64Index([    40,    252,    277,    278,    809,    810,    811,    942,
                943,    947,
             ...
             270609, 270610, 270675, 270928, 270929, 270930, 270966, 270967,
             271112, 271113],
            dtype='int64', length=4891),
 '2016 Summer': Int64Index([    80,    139,    140,    141,    142,    143,    144,    148,
                158,    161,
             ...
             270903, 270941, 270942, 270943, 271019, 271024, 271053, 271054,
             271055, 271110],
            dtype='int64', length=13688)}

In [40]:
pd.DataFrame(olym)

            ID  ...          Medal
0            1  ...  Not available
1            2  ...  Not available
2            3  ...  Not available
3            4  ...           Gold
4            5  ...  Not available
...        ...  ...            ...
271111  135569  ...  Not available
271112  135570  ...  Not available
271113  135570  ...  Not available
271114  135571  ...  Not available
271115  135571  ...  Not available

[271116 rows x 15 columns]